<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An informational site about New Zealand including it's attractions, history and upcoming events">
    <meta name="author" content="Kat">

    <title>Discover NZ - Events</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,700" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/index.html">
                    <span class="light">Discover</span> New Zealand
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li>
                        <a href="attractions.html">Attractions</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <header role="banner" class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="hero-h1">Things to do</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main role="main">
        <section class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                    <h1>Upcoming Events</h1>
                    <p>From the top of the North Island to the bottom of Steward Island there's always something happening - music, festivals, sports... you name it, New Zealand has it!</p>
                </div>
            </div>
        </section>

        <section class="content-section events">
            <div class="container alt-img">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <h2>Wairarapa Ballon Festival</h2>
                        <img src="img/ballon-festival.jpg" alt="Balloon Festival">
                        <p><span class="glyphicon glyphicon-map-marker"></span>Solway Showground, Masterton, Wairarapa, Wellington</p>
                        <p class="date"><span class="glyphicon glyphicon-calendar"> </span>Friday 14th April</p>
                        <p>A magical evening for the whole family, the Trust House Night Glow is the Festival highlight. Tethered balloons light up the night sky in a dazzling display set to music.</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <h2>Joseph and the Amazing Technicolour Dreamcoat</h2>
                        <img src="img/technicolour-dreamcoat.png" alt="Joseph and the Amazinf Technicolour Dreamcoat">
                        <p><span class="glyphicon glyphicon-map-marker"></span>The Civic, Auckland CBD</p>
                        <p class="date"><span class="glyphicon glyphicon-calendar"> </span>Saturday 15th April - Sunday 30th April</p>
                        <p> A stellar international cast is today announced to perform one of the most enduring shows of all time, Joseph And The Amazing Technicolor Dreamcoat when it tours New Zealand, starting in Auckland at Easter.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <h2>Lions Rugby Tour</h2>
                        <img src="img/lions-rugby.png" alt="Lion's Rugby">
                        <p><span class="glyphicon glyphicon-map-marker"></span>Stadiums around the North and South Island</p>
                        <p class="date"><span class="glyphicon glyphicon-calendar"></span>3rd June - 8th July</p>
                        <p>British and Irish Lions will 10 matches on their tour of New Zealand – including three Test matches against the All Blacks. It will be their first tour in New Zealand since 2005.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <h2>Dave Dobbyn Slice of Heaven Tour</h2>
                        <img src="img/dave-dobbyn.jpg" alt="Dave Dobbyn">
                        <p><span class="glyphicon glyphicon-map-marker"></span>ASB Waterfront Theatre, Auckland CBD</p>
                        <p class="date"><span class="glyphicon glyphicon-calendar"></span>Thursday 13th April</p>
                        <p>An iconic kiwi musician, for four decades Dave Dobbyn’s music has become part of the nation’s soundtrack. He has won 29 Music Awards and three Silver Scrolls - more than any other Kiwi artist.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <h2>The Topp Twins Heading For The Hills</h2>
                        <img src="img/topp-twins.png" alt="Topp Twins">
                        <p><span class="glyphicon glyphicon-map-marker"></span>Matakana Country Park, Auckland</p>
                        <p class="date"><span class="glyphicon glyphicon-calendar"></span>Saturday 22nd April - Sunday 23rd April</p>
                        <p>New Zealand’s well-loved national treasures are hitting the road on April’s Fools Day bringing their original style of merriment, mayhem, and mirth to the regions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <section class="container-fluid contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h2>Submit Your Favourite Place</h2>
                    <p>Have a favourite spot in New Zealand that you think is worth featuring on our <a href="">Attractions</a> page? Tell us why you think it deserves a mention below!</p>

                    <form>
                        <div class="form-group">
                            <span class="form-icon glyphicon glyphicon-user"></span><label for="name">Full Name <span class="asterisk">*</span></label>
                            <input type="text" class="form-control" id="full-name" placeholder="Jane Smith">
                        </div>
                        <div class="form-group">
                            <span class="form-icon glyphicon glyphicon-envelope"></span><label for="email">Email Address <span class="asterisk">*</span></label>
                            <input type="email" class="form-control" id="email" placeholder="you@email.com">
                        </div>
                        <div class="form-group">
                            <span class="form-icon glyphicon glyphicon-phone"></span><label for="phone">Phone <span class="asterisk">*</span></label>
                            <input type="tel" class="form-control" id="phone-number" placeholder="09 999 0000">
                        </div>
                        <div class="form-group">
                            <label for="message">What do you love about your favourite place? <span class="asterisk">*</span></label>
                            <textarea class="form-control" rows="3" id="message" placeholder="Max 500 characters" maxlength="500" minlength="10"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="upload">Upload a photo of your favourite destination</label>
                            <input type="file" id="upload" accept="image/">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Sign me up for the newsletter
                            </label>
                        </div>
                        <button id="submit" type="button" class="btn btn-default">Submit</button><button type="reset" class="btn btn-default">Clear</button>
                    </form>

                    <div id="validation-message-container"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

    <!-- Validate Form -->
    <script src="js/validate.js"></script>

</body>

</html>
